# maven-and-soapui-pro

simple-webapp/: pom.xml
soapui-pro/: README.md  pom.xml
soapui-pro/src/test/java/test/: CreatePomSnippetsFromFileListing.java
with-maven-plugin/: pom.xml  with-maven-plugin-soapui-project.xml
without-maven-plugin/: Demo-soapui-project.xml  pom.xml
without-maven-plugin-tomcat/: pom.xml
without-maven-plugin-tomcat/src/test/java/test/: SoapUITest.java
without-maven-plugin/src/test/java/test/: SoapUITest.java
