<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>maven-and-soapui-pro</groupId>
    <artifactId>with-maven-plugin</artifactId>
    <version>1-SNAPSHOT</version>

    <description>SoapUI Pro Integration Tests using soapui-pro-maven-plugin</description>

    <pluginRepositories>
        <pluginRepository>
            <id>eviware</id>
            <url>http://www.soapui.org/repository/maven2/</url>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>int-test</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.smartbear.soapui</groupId>
                        <artifactId>soapui-pro-maven-plugin</artifactId>
                        <version>5.1.2</version>
                        <dependencies>
                            <!-- Insert Groovy dependencies in SoapUI code here -->

                            <!-- Add dependencies that SmartBear have forgotten to add for 5.1.2 -->
                            <dependency>
                                <groupId>org.reflections</groupId>
                                <artifactId>reflections</artifactId>
                                <version>0.9.9-RC1</version>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.poi</groupId>
                                <artifactId>poi-ooxml</artifactId>
                                <version>3.10-FINAL</version>
                                <exclusions>
                                    <exclusion>
                                        <groupId>org.apache.xmlbeans</groupId>
                                        <artifactId>xmlbeans</artifactId>
                                    </exclusion>
                                </exclusions>
                            </dependency>

                            <!-- Add dependencies that SmartBear have forgotten to add for 5.0.0 -->
                            <!--<dependency>-->
                                <!--<groupId>com.jgoodies</groupId>-->
                                <!--<artifactId>forms</artifactId>-->
                                <!--<version>1.0.7</version>-->
                            <!--</dependency>-->
                            <!--<dependency>-->
                                <!--<groupId>com.jgoodies</groupId>-->
                                <!--<artifactId>looks</artifactId>-->
                                <!--<version>2.2.0</version>-->
                            <!--</dependency>-->
                            <!--<dependency>-->
                                <!--<groupId>com.jgoodies</groupId>-->
                                <!--<artifactId>binding</artifactId>-->
                                <!--<version>2.0.1</version>-->
                            <!--</dependency>-->
                            <!--<dependency>-->
                                <!--<groupId>fife</groupId>-->
                                <!--<artifactId>rsyntaxtextarea</artifactId>-->
                                <!--<version>1.3.4</version>-->
                            <!--</dependency>-->
                        </dependencies>
                        <executions>
                            <execution>
                                <id>soapui-tests</id>
                                <phase>integration-test</phase>
                                <configuration>
                                    <projectFile>${project.basedir}/Demo-soapui-project.xml</projectFile>
                                    <globalProperties>
                                        <value>servicesBaseUrl=localhost:9145</value>
                                    </globalProperties>
                                    <testFailIgnore>true</testFailIgnore>
                                    <outputFolder>${project.build.directory}/surefire-reports</outputFolder>
                                    <junitReport>true</junitReport>
                                    <exportAll>true</exportAll>
                                    <printReport>true</printReport>
                                </configuration>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>integration-tests</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>
</project>
